# socgen-stockmarket-project

backend/: pom.xml
backend/company-service/: pom.xml
backend/company-service/src/main/java/companyservice/: CompanyApplication.java
backend/company-service/src/main/java/companyservice/controller/: CompanyController.java  IPOController.java
backend/company-service/src/main/java/companyservice/dto/: ResponseObject.java
backend/company-service/src/main/java/companyservice/entities/: Company.java  IPO.java  StockPrice.java
backend/company-service/src/main/java/companyservice/repository/: CompanyRepository.java  IPORepository.java  StockPriceRepository.java
backend/company-service/src/main/java/companyservice/service/: CompanyService.java  IPOService.java
backend/company-service/src/main/resources/: application.properties
backend/excel-service/: pom.xml
backend/excel-service/src/main/java/excelservice/: ExcelApplication.java
backend/excel-service/src/main/java/excelservice/controller/: StockPriceController.java
backend/excel-service/src/main/java/excelservice/entity/: StockPrice.java
backend/excel-service/src/main/java/excelservice/repository/: StockPriceRepository.java
backend/excel-service/src/main/java/excelservice/service/: ExcelDataService.java  ExcelDataServiceImpl.java  FileUploaderService.java  FileUploaderServiceImpl.java
backend/excel-service/src/main/resources/: application.properties  uploadPage.jsp
backend/exchange-service/: pom.xml
backend/exchange-service/src/main/java/stockexchange/: ExchangeApplication.java
backend/exchange-service/src/main/java/stockexchange/controller/: ExchangeController.java
backend/exchange-service/src/main/java/stockexchange/dto/: ResponseObject.java
backend/exchange-service/src/main/java/stockexchange/entities/: Exchange.java
backend/exchange-service/src/main/java/stockexchange/entity/: Exchange.java
backend/exchange-service/src/main/java/stockexchange/repository/: ExchangeRepository.java
backend/exchange-service/src/main/java/stockexchange/service/: ExchangeService.java
backend/login-service/: pom.xml
backend/sector-service/: pom.xml
backend/sector-service/src/main/java/sectorservice/: SectorApplication.java
backend/sector-service/src/main/java/sectorservice/controller/: SectorController.java
backend/sector-service/src/main/java/sectorservice/entities/: Sector.java
backend/sector-service/src/main/java/sectorservice/entity/: Sector.java
backend/sector-service/src/main/java/sectorservice/repository/: SectorRepository.java
backend/sector-service/src/main/java/sectorservice/service/: SectorService.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/userservice/controller/: UserController.java
backend/user-service/src/main/java/userservice/dto/: RegistrationRequest.java  UserRequest.java  UserResponse.java
backend/user-service/src/main/java/userservice/email/: EmailSender.java  EmailService.java
backend/user-service/src/main/java/userservice/entity/: AppUser.java  ConfirmationToken.java  UserType.java
backend/user-service/src/main/java/userservice/repository/: ConfirmationTokenRepository.java  UserRepository.java
backend/user-service/src/main/java/userservice/security/: PasswordEncoder.java
backend/user-service/src/main/java/userservice/security/config/: WebSecurityConfig.java
backend/user-service/src/main/java/userservice/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  UsernameAndPasswordAuthenticationRequest.java
backend/user-service/src/main/java/userservice/service/: ConfirmationTokenService.java  EmailValidatorService.java  RegistrationService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/Angular/: package-lock.json  package.json
frontend/Angular/stockmarketfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/Angular/stockmarketfrontend/src/: index.html
frontend/Angular/stockmarketfrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/Angular/stockmarketfrontend/src/app/footer/: footer.component.html
frontend/Angular/stockmarketfrontend/src/app/header/: header.component.html
frontend/Angular/stockmarketfrontend/src/app/login/: login.component.html
frontend/src/: CompareCompany.js
